# sglogin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: command.yml  config.yml  database.sql  database.yml  email.yml  insert.sql  location.yml  plugin.yml  sglogin.sqlite3
src/main/java/org/sg/lf/sglogin/: SGLoginMain.java
src/main/java/org/sg/lf/sglogin/command/: ChangePwd.java  Login.java  Register.java
src/main/java/org/sg/lf/sglogin/command/admin/: ChangePwd.java  ClearData.java  DeletePlayer.java  PlayerBanCommand.java  Register.java  SGAdmin.java  SpawnSet.java  SysDataBookCommand.java  UserInfoCommand.java
src/main/java/org/sg/lf/sglogin/command/email/: EmailAdd.java  EmailChange.java  EmailShow.java  EmailUser.java
src/main/java/org/sg/lf/sglogin/command/recover/: RecoverPwd.java
src/main/java/org/sg/lf/sglogin/dao/: BaseDao.java  IpLimitDao.java  PlayerBanDao.java  PlayerLogDao.java  SGLoginDao.java  SysDataBookDao.java
src/main/java/org/sg/lf/sglogin/dao/impl/: IpLimitImpl.java  PlayerBanImpl.java  PlayerLogImpl.java  SGLoginImpl.java  SysDataBookImpl.java
src/main/java/org/sg/lf/sglogin/entity/: IpLimit.java  IsLogin.java  PlayerBan.java  PlayerLog.java  SysDataBook.java  TempBan.java  User.java
src/main/java/org/sg/lf/sglogin/event/: SGPlayerEvent.java  SGPlayerLoginMassage.java  SGPlayerTryLogin.java
src/main/java/org/sg/lf/sglogin/task/: ClearData.java  DeleteIpLimit.java  LoginMassage.java
src/main/java/org/sg/lf/sglogin/util/: CheckData.java  CheckDataBase.java  CommandConfig.java  DataBaseConfig.java  DateUtil.java  EmailConfig.java  EmailUtil.java  IsPlayer.java  LocaConfig.java  LoginPlayer.java  LoginTempBan.java  MainConfig.java  MyFileUtil.java
